<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CDN for font-awsome icons -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        
        <!-- General style -->
        <link rel="stylesheet" href="./public/css-files/general-style.css">
        <!-- containers styles -->
        <link rel="stylesheet" href="./public/css-files/style-containers-elements.css">
        <!-- texts styles -->
        <link rel="stylesheet" href="./public/css-files/texts-style.css">

        <title>Our Host Plans</title>
    </head>

    <body>
        <div class="container">
            <h1 class="title">Our hosting plans</h1>

            <section class="hosting-plans">
                <div class="plan-table basic-plan">
                    <div class="title">
                        <h2 class="plan-title">
                            Basic plan
                        </h2>
                    </div>

                    <div class="header">   
                        <p class="price">
                            <span>50$ <sup>/Year</sup></span>
                        </p>   
                    </div>

                    <div class="plan-principles">
                        <div class="principle">
                            <p class="feture">
                                <span class="feture-tile">SSD Storage</span>
                                <span class="feture-value">
                                    10GB
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Data Transfer</span>
                                <span class="feture-value">
                                    100GB
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Websites Hosted</span>
                                <span class="feture-value">
                                    1
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Free Domain</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-xmark"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">vCPU Core</span>
                                <span class="feture-value">
                                    1
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">vRAM</span>
                                <span class="feture-value">
                                    1GB
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">WordPress Optimized</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Free SSL(let's Encrypt)</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Free CloudFlare CDN</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">cPanel</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">DDoS Protection</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Website Builder</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>
                        </div>
                    </div>

                    <div class="pay-button">
                        <button>Get the plan</button>
                    </div>
                </div>

                <div class="plan-table premium-plan">
                    <div class="title">
                        <h2 class="plan-title">
                            Premium Plan
                        </h2>
                    </div>

                    <div class="header">
                        <p class="price">
                            <span>100$ <sup>/Year</sup> </span>
                        </p>
                    </div>

                    <div class="plan-principles">
                        <div class="principle">
                            <p class="feture">
                                <span class="feture-tile">SSD Storage</span>
                                <span class="feture-value">
                                    25GB
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Data Transfer</span>
                                <span class="feture-value">
                                    Unmetered
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Websites Hosted</span>
                                <span class="feture-value">
                                    10
                                </span>
                            </p>


                            <p class="feture">
                                <span class="feture-tile">Free Domain</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">vCPU Core</span>
                                <span class="feture-value">
                                    1
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">vRAM</span>
                                <span class="feture-value">
                                    1GB
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">WordPress Optimized</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Free SSL(let's Encrypt)</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Free CloudFlare CDN</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">cPanel</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">DDoS Protection</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Website Builder</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>
                        </div>
                    </div>

                    <div class="pay-button">
                        <button>Get the plan</button>
                    </div>
                </div>


                <div class="plan-table gold-plan">
                    <div class="title">
                        <h2 class="plan-title">
                            Gold plan
                        </h2>
                    </div>
                    
                    <div class="header">
                        <p class="price">
                            <span>150$<sup>/Year</sup> <del><sub>175$</sub></del> </span> 
                        </p>  
                    </div>

                    <div class="plan-principles">
                        <div class="principle">
                            <p class="feture">
                                <span class="feture-tile">SSD Storage</span>
                                <span class="feture-value">
                                    50GB
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Data Transfer</span>
                                <span class="feture-value">
                                    Unmetered
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Websites Hosted</span>
                                <span class="feture-value">
                                    Unlimited
                                </span>
                            </p>


                            <p class="feture">
                                <span class="feture-tile">Free Domain</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">vCPU Core</span>
                                <span class="feture-value">
                                    2
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">vRAM</span>
                                <span class="feture-value">
                                    2GB
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">WordPress Optimized</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Free SSL(let's Encrypt)</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Free CloudFlare CDN</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">cPanel</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">DDoS Protection</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>

                            <p class="feture">
                                <span class="feture-tile">Website Builder</span>
                                <span class="feture-value">
                                    <i class="fa-solid fa-check"></i>
                                </span>
                            </p>
                        </div>
                    </div>

                    <div class="pay-button">
                        <button>Get the plan</button>
                    </div>
                </div>

            </section>
        </div>
    </body>
</html>